# SistemaComercialPyme

./: .gitignore  Program.cs  SistemaComercialPyme.csproj  SistemaComercialPyme.http  WeatherForecast.cs
.github/workflows/: deploy-aws.yml
Controllers/: PagosController.cs
Controllers/Admin/: AccountController.cs  CategoriasController.cs  ClientesAdminController.cs  ComprasAdminController.cs  PagosAdminController.cs  ProductosAdminController.cs  ProveedoresAdminController.cs  RolesController.cs  UsuariosAdminController.cs  VentasAdminController.cs
Controllers/Admin/Hubs/: NotificacionesHub.cs
Controllers/Admin/Reportes/: ReporteInventarioController.cs  ReporteVentasController.cs  ReportesComprasController.cs  ReportesProductosController.cs
Controllers/Clientes/: ClientesController.cs  ProductosController.cs  SuscripcionesController.cs  UsuariosclientesController.cs  VentasController.cs
Models/: Categoria.cs  Cliente.cs  Compra.cs  CrearCheckoutRequest.cs  CrearPaymentIntentDto.cs  DetalleCompra.cs  DetalleVenta.cs  EmailSettings.cs  LoginViewModel.cs  MetodoPago.cs  PagoCompraDto.cs  Producto.cs  Proveedor.cs  PymeArtesaniasContext.cs  ReporteInventarioDto.cs  Rol.cs  Suscripcion.cs  TransaccionStripe.cs  Usuario.cs  UsuariosCliente.cs  Venta.cs  VentaRequest.cs
Properties/: launchSettings.json
Services/: EmailService.cs  PagoRequest.cs  S3Service.cs  StripeService.cs
